# Project-Assignment

./: ReadMe.md  TestNG.xml  pom.xml
allure-results/: 0f1045a2-42c6-4b5e-a69c-e3d9e84b894f-container.json  151cddf7-52ce-4631-ab8a-8559535a3844-container.json  1aad5575-84f6-4ad1-a1df-0782d390761a-container.json  2f151b2c-d1a0-41a5-82d7-71f877faaa48-result.json  46acfad3-7898-456c-a864-1b9d99e853a7-container.json  4a49b3f2-5647-47aa-86aa-480e5f4e835f-container.json  4a5737cb-752f-458e-b666-16cb09435083-container.json  5074e378-413e-4725-ac59-3b2afad47843-result.json  5fd109d1-1499-49e8-8d06-0aad14063da4-container.json  7304e331-377a-40af-8e79-3a37df394a95-container.json  910721e5-2e5b-4867-9802-a0e56bedbed9-container.json  93ee4a0c-4b33-4b2e-832a-d7f17ed04a4f-result.json  9c0c154e-7af5-4d63-8cb8-2ebcde0b32e3-container.json  9e3723b3-6332-471d-86f2-f79918fe43bb-container.json  a118a97a-a530-4627-8d1f-f8c09cf55f29-result.json  aa851628-e56f-461c-b5d2-643e1d4f06f2-result.json  d1f9e2f5-f5c8-4efe-b71e-305a2f2e110f-container.json  f0cdebc0-40f9-4c0e-a09e-e58bcc553dae-result.json  f73a17e3-4f21-4119-a4a2-bfc959317ab4-result.json
src/main/java/constants/: Constants.java
src/main/java/listener/: TestListner.java
src/main/java/pages/: BasePage.java  HomePage.java  RegistrationPage.java  ValidDataHomePage.java
src/main/resources/Data/: CommunityData.json  languageData.json
src/test/java/basetest/: TestBase.java
src/test/java/testcases/: HomePageTests.java  RegistrationPageTests.java  ValidateDataHomePageTests.java
